# AndroidLab_SeSAC

./: settings.gradle
app/: build.gradle
app/c100/: build.gradle.kts
app/c100/src/main/: AndroidManifest.xml
app/c100/src/main/res/layout/: activity_main.xml
app/c100/src/main/res/values/: strings.xml
app/c11/: build.gradle
app/c11/src/main/res/layout/: activity_main.xml
app/c12/: build.gradle
app/c13/: build.gradle
app/c14/: build.gradle
app/c15/: build.gradle
app/c17/: build.gradle
app/c18/: build.gradle
app/c19/: build.gradle
app/c20/: build.gradle
app/c21/: build.gradle
app/c23/: build.gradle
app/c24/: build.gradle
app/c25/: build.gradle
app/c27/: build.gradle
app/c28/: build.gradle
app/c29/: build.gradle.kts
app/c31/: build.gradle.kts
app/c32/: build.gradle.kts
app/c33/: build.gradle.kts
app/c34/: build.gradle.kts
app/c35/: build.gradle.kts
app/c36/: build.gradle.kts
app/c37/: build.gradle.kts
app/c38/: build.gradle.kts
app/c40/: build.gradle.kts
app/c40/src/main/: AndroidManifest.xml
app/c41/: build.gradle.kts
app/c42/: build.gradle.kts
app/c43/: build.gradle.kts
app/c43/src/main/: AndroidManifest.xml
app/c45/: build.gradle.kts
app/c47/: build.gradle.kts
app/c48/: build.gradle.kts
app/c49/: build.gradle.kts
app/c51/: build.gradle.kts
app/c52/: build.gradle.kts
app/c52/src/main/: AndroidManifest.xml
app/c53/: build.gradle.kts
app/c55/: build.gradle.kts
app/c56/: build.gradle.kts
app/c57/: build.gradle.kts
app/c59/: build.gradle.kts
app/c60/: build.gradle.kts
app/c61/: build.gradle.kts
app/c61/src/main/: AndroidManifest.xml
app/c63/: build.gradle.kts
app/c63/src/main/: AndroidManifest.xml
app/c64/: build.gradle.kts
app/c65/: build.gradle.kts
app/c65/src/main/: AndroidManifest.xml
app/c66/: build.gradle.kts
app/c66/src/main/: AndroidManifest.xml
app/c68/: build.gradle.kts
app/c71/: build.gradle.kts
app/c72/: build.gradle.kts
app/c74/: build.gradle.kts
app/c74/src/main/: AndroidManifest.xml
app/c75/: build.gradle.kts
app/c75/src/main/: AndroidManifest.xml
app/c79/: build.gradle.kts
app/c79/src/main/: AndroidManifest.xml
app/c81/: build.gradle.kts
app/c81/src/main/: AndroidManifest.xml
app/c82/: build.gradle.kts
app/c83/: build.gradle.kts
app/c83/src/main/: AndroidManifest.xml
app/c85/: build.gradle.kts
app/c85/src/main/: AndroidManifest.xml
app/c87/: build.gradle.kts
app/c88/: build.gradle.kts
app/c88/src/main/: AndroidManifest.xml
app/c90/: build.gradle.kts
app/c91/: build.gradle.kts
app/c92/: build.gradle.kts
app/c93/: build.gradle.kts
app/c94/: build.gradle.kts
app/c95/: build.gradle.kts
app/c96/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
