pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLab"
include ':app'
include ':app:c11'
include ':app:c12'
include ':app:c13'
include ':app:c14'
include ':app:c15'
include ':app:c17'
include ':app:c18'
include ':app:c19'
include ':app:c20'
include ':app:c21'
include ':app:c23'
include ':app:c24'
include ':app:c25'
include ':app:c27'
include ':app:c28'
include ':app:c29'
include ':app:c31'
include ':app:c32'
include ':app:c33'
include ':app:c92'
include ':app:c35'
include ':app:c95'
