pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLab"
include ':app'
include ':app:c11'
include ':app:c12'
include ':app:c13'
include ':app:c14'
include ':app:c15'
include ':app:c17'
include ':app:c18'
include ':app:c19'
include ':app:c20'
include ':app:c21'
include ':app:c23'
include ':app:c24'
include ':app:c25'
include ':app:c27'
include ':app:c28'
include ':app:c29'
include ':app:c31'
include ':app:c32'
include ':app:c33'
include ':app:c92'
include ':app:c35'
include ':app:c95'
include ':app:c36'
include ':app:c37'
include ':app:c38'
include ':app:c40'
include ':app:c41'
include ':app:c42'
include ':app:c43'
include ':app:c45'
include ':app:c90'
include ':app:c91'
include ':app:c47'
include ':app:c48'
include ':app:c49'
include ':app:c51'
include ':app:c52'
include ':app:c53'
include ':app:c55'
include ':app:c56'
include ':app:c57'
include ':app:c59'
include ':app:c60'
include ':app:c61'
include ':app:c63'
include ':app:c64'
include ':app:c65'
include ':app:c66'
include ':app:c68'
include ':app:c71'
include ':app:c72'
include ':app:c85'
include ':app:c87'
